# grid-observatory-data-import

./: .gitignore  README.md  header.txt  pom.xml
src/main/java/org/gridobservatory/greencomputing/adapters/: Machine.java  Machines.java  MachinesData.java  Middleware.java  Motherboard.java  Room.java  Rooms.java  Sensors.java
src/main/java/org/gridobservatory/greencomputing/dao/: DaoSupport.java  MachineDao.java  MachineTimeseriesDao.java  MiddlewareDao.java  MotherboardDao.java  RoomDao.java  RoomTimeseriesDao.java  SensorDao.java  TimeseriesDao.java
src/main/java/org/gridobservatory/greencomputing/hadoop/: GcoReportParserMapper.java  GcoReportParserReducer.java  XmlInputFormat.java
src/main/java/org/gridobservatory/greencomputing/hadoop/job/: GcoReportParserJob.java
src/main/java/org/gridobservatory/greencomputing/main/: Main.java  MainLoadDomainTables.java
src/main/java/org/gridobservatory/greencomputing/repository/: DataLoad.java  MachineRepository.java  MachineTimeseriesRepository.java  MiddlewareRepository.java  MotherboardRepository.java  RepositoryFactory.java  RepositorySupport.java  RoomRepository.java  RoomTimeseriesRepository.java  SensorRepository.java
src/main/java/org/gridobservatory/greencomputing/xml/types/: AcquisitionToolAliveBinaryTimeseriesType.java  AcquisitionToolType.java  BinaryTimeseriesTransitionType.java  BinaryTimeseriesType.java  GCOReport.java  MachineSensorsListType.java  MachineTimeseriesType.java  MachineType.java  MachinesListType.java  MiddlewareListType.java  MiddlewareType.java  MiddlewareTypeType.java  MotherboardType.java  MotherboardsListType.java  NumericPropertyHistoryType.java  NumericPropertyType.java  ObjectFactory.java  PropertiesListType.java  RoomSensorsListType.java  RoomTimeseriesType.java  RoomType.java  RoomsListType.java  SensorType.java  TextPropertyHistoryType.java  TextPropertyType.java  TimeseriesAcquisitionType.java  TimeseriesConstantValueType.java  TimeseriesListType.java  TimeseriesType.java  package-info.java
src/main/resources/: database_ddl.sql  log4j.xml
src/main/resources/config/spring/: MySqlRepository.xml  application.xml  jdbc_sample.properties
src/main/resources/scripts/: database_ddl.sql  sql-utils.sql
src/test/java/org/gridobservatory/greencomputing/adapters/test/: DataConsumer.java  DataProducer.java
